[tox]
envlist = py39-requests0, py310-requests0

[testenv]
parallel_show_output = true
deps = coverage
       requests0: requests
       mock
       unittest-xml-reporting
commands = coverage run -m xmlrunner discover --output-file junit.xml -v tests/
           coverage report
           coverage xml